/*整体框架*/
body {  
	padding:20px;
	margin:0;
} 
.main{
	min-width:600px;
	padding:20px;
	margin: 0 ; 
	background-color: #eee;
	border:1px solid #999;
	overflow:auto;/*高度自动浮动*/
	min-width:600px;
}
.left {
	background-color: #fff;
	border: 1px solid #999;
	float: left;
	padding:20px;
	width: 200px;
	height: 120px;
} 
.team-logo{
	float: left;
}
.team-name{
	float: right;
	font-weight: bold;
	font-size:20px;
}
.right {
	background-color: #fff;
	border: 1px solid #999;
	float: right;
	width: 120px;
} 
.person-logo{
	border: 1px solid #999;
	background-color: #eee;
	//padding:5px 5px 5px 5px;
	margin: 20px;
}
.middle {
	background-color: #fff;
	border: 1px solid #999;
	padding:20px;
	margin-left: 260px;
	margin-right:150px;
} 
.middle p{
	text-indent: 2em;/*缩进*/
}
