<html>
<head>
	<title>百度前端技术学院</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="dex2.css">
</head>

<body>
    <div class="main">
        <div class="left">
		        <div class="team-name">Rockets</div>
				<img class="team_logo" src="http://g.hiphotos.baidu.com/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=ede306f137d12f2eda08a6322eabbe07/0eb30f2442a7d9335e9a8355ac4bd11373f001e1.jpg"
				width="80px" height="80px"/>
		</div> <!--注释-->
		<div class="right">
		        <img class="person-logo" src="http://www.sinaimg.cn/ty/nba/player/2008/4563.jpg" height="80px" width="80px"/>
				<img class="person-logo" src="http://www.sinaimg.cn/ty/nba/player/2008/3818.jpg" height="80px" width="80px"/>
				<img class="person-logo" src="http://www.sinaimg.cn/ty/nba/player/2008/3834.jpg" height="80px" width="80px"/>
				<img class="person-logo" src="http://www.sinaimg.cn/ty/nba/player/2008/3333.jpg" height="80px" width="80px"/>
		</div> 
		<div class="middle">
		        <h1>球队介绍</h1>
				<p>
				   休斯敦火箭队，成立于1967年并在1967-68赛季加盟NBA，
				   是一支属于美国的德克萨斯州休斯敦市的职业篮球队，
				   是美国男篮职业联赛（NBA）西部联盟西南区的一部分。
				</p>
				<p>
				   火箭队是一支有高中锋传统的球队，从早期的摩西·马龙、
				   拉尔夫·桑普森到哈基姆·奥拉朱旺，以及2002年首轮头名
				   状元的中国“小巨人”中锋姚明，再到2013年转会过来的德
				   怀特·霍华德都是叱咤NBA的传统中锋。
				</p>
				<p>
				   1967年火箭队建队时落户于圣迭戈，经历了4个平淡的赛
				   季后，于1971年搬到休斯敦。火箭队在1993-1994和1994-
				   1995两个赛季连续夺得NBA总冠军。
				</p>
		</div> 
	</div>
</body>
</html>